.text-muted {
	color: rgba(0,0,0,.5);
}
.phone-call-preview-container {
	border: 1px solid #047CC2;
	border-radius: 4px;
	padding: 0 .5rem;
	box-sizing: border-box;
}
.container {
	padding: 0 .5rem;
}
a.button {
	cursor: pointer;
	padding: .75rem;
	border-radius: 4px;
	background-color: #047CC2;
	color: white;
	font-weight: bold;
	margin-top: 1rem;
	width: 100%;
	display: block;
	box-sizing: border-box;
	text-align: center;
	text-decoration: none;
}
a.button:hover {
	background-color: #047CC2;
}
a.button:active {
	position:relative;
	top:1px;
}
a.button:disabled {
	opacity: 0.5
}
#status-container {
    padding: 6px;
    text-align: center;
}
.hidden {
	display: none;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}